<!DOCTYPE html>
<html>

<head>
    <title>Actualités</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="styles/homestyle.css">
    <link rel="stylesheet" href="styles/actualites.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/homestyle_mobile.css">
    <script src="footer.js"></script>
    <script src="actualites.js"></script>
</head <body>
<header>
    <img id="logo" src="image/logo casbt.png">
    <div class="rech-compte">
        <button class="compte" onclick="location.href='connexion.html';">Accéder à votre espace privé</button>
        <div class="recherche">
            <input type="text" placeholder="Recherche..">
            <img id="imgLoupe" src="image/loupe.png">
        </div>
    </div>
</header>
<div id="all">

    <div id="main-page">

        <nav>
                <table id="nav-table" class="menu"><tr>
                    <th class="nav-element" id="accueil"><a href="/">Accueil</a></th>
                    <th class="nav-element current"><a href="actualites.html">Actualités</a></th>
                    <th class="nav-element"><a href="/">Les communes membres</a></th>
                    <th class="dropdown nav-element">
                        <span>Infos pratiques ▼</span>
                            <div class="dropdown-content">
                                <div class="dropdown-element dropright">
                                    <span>Mes démarches en ligne</span>
                                    <div class="dropright-content">
                                        <a href="/" class="dropright-element">Contrôle Système d'Assainissement</a>
                                        <a href="/" class="dropright-element">Demande de Résiliation d'Abonnement</a>
                                        <a href="/" class="dropright-element">Je demande un branchement</a>
                                        <a href="/" class="dropright-element">Modifier mes coordonées</a>
                                        
                                    </div>
                                </div>
                                
                                <a class="dropdown-element" href="/">Auto-relève</a>
                                <a class="dropdown-element" href="/">Tarifs et réglements</a>
                                <a class="dropdown-element" href="/">Comment lire mon compteur ?</a>
                                <a class="dropdown-element" href="/">Conseil d'exploitation</a>
                                <a class="dropdown-element" href="/">Foire aux questions</a>
                                
                            </div>
                    </th>
                    <th class="nav-element"><a href="nous_contacter.html">Nous contacter</a></th>
                    <th class="nav-element"><a href="/">Les élus CASBT</a></th>
                    <th class="icon"><a href="javascript:void(0);" onclick="myFunction()">    
                            <i class="fa fa-bars fa-2x"></i>
                        </a>
                    </th>
                </tr></table>
            </nav>

        <div id="page-actu">
            <div id="haut">
                <h2 class="titreActualite">Actualités</h2>
                <div id=droit>
                    <div class="ligne">
                        <p id="numP"></p>
                        <p>Aller à la page: </p>
                        <input type="text" placeholder="Saisie..">
                    </div>
                    <div class="ligne">
                        <button id="pprec">Page précédente</button>
                        <button id="psuiv">Page suivante</button>
                    </div>
                </div>
            </div>
            <div id="texte">

                
                <!--Sera remplit par le js-->
            </div>

            <button id="boutonEnvoyer" onclick="document.getElementById('formulaire').style.display = 'block';">Nouvelle actualité</button>
            <div id="formulaire">
            <form action="/actualites" method="POST"> <!-- DOIT ETRE FINI-->
                
                
                    <p id="titre-formulaire">Nouvelle actualité</p>
                    
                    <div id="objet">
                        <p>Titre :</p>
                        <input type="text" name="titre">
                    </div>
                    <div id="contenu">
                        <p>Contenu :</p>
                        <textarea rows="20" cols="33" name="p"></textarea>
                    </div>
                    <div id="publication">
                        <input type="submit">
                        <button onclick="() => {document.getElementById('formulaire').style.display = 'none'; return false;}">Annuler</button>
                    
                </div>
            </form>
            </div>
            
    </div>
    
    </div>
    <footer>
        <p id="txtFooter"> Communauté d'Agglomération GRAND SUB CARAIBE </p>
        <div class="infos-footer">
        <div id="telephone" class="footer-element">
            <img id="imgTel" src="image/telephone.png">
            <div class="footer-info collapsed">
                <a href="tel:+590590996320">+590 5 90 99 63 20</a>
            </div>
        </div>

        <div id="mail" class="footer-element">
            <img id="imgMail" src="image/mail.png">
            <div class="footer-info collapsed">
                <a href="mailto:hege@example.com">
                    ccsbt2@wanadoo.fr
                </a>
            </div>
        </div>

        <div id="adresse" class="footer-element">
            <img id="imgLoca" src="image/localisation.png">
            <div class="footer-info collapsed">
                <a href="https://maps.app.goo.gl/k3tar23jaz3QLjhH8">
                    36 rue de la république 97100 Basse Terre
                </a>
            </div>
        </div>

        <div id="temps" class="footer-element">
            <img id="imgHoraire" src="image/horaire.png">
            <div class="footer-info collapsed">
                <p>
                    Lundi, mardi et jeudi de 7h à 17h

                    Mercredi et vendredi de 7h à 17h
                </p>
            </div>
        </div>
        </div>
    </footer>
</div>
    
    <script>
function myFunction() {
  var x = document.getElementById("nav-table");
  if (x.className === "menu") {
    x.className += " responsive";
  } else {
    x.className = "menu";
  }
}




</script>
    </body>

</html>